spring.application.name=Etablissement-Service
server.port=9092
###
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:etablissement_db
###
eureka.instance.prefer-ip-address=true
spring.cloud.discovery.enabled=true
spring.cloud.config.discovery.enabled=false
spring.cloud.config.import-check.enabled=false
