spring.application.name=Client-Service
server.port=9091
###
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:client_db
###
spring.cloud.discovery.enabled=false
spring.cloud.config.discovery.enabled=false
spring.cloud.config.import-check.enabled=false
