spring.application.name=Reservation-Service
server.port=9093
###
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:reservation_db
###
eureka.instance.prefer-ip-address=true
spring.cloud.discovery.enabled=true
spring.cloud.config.discovery.enabled=true
spring.cloud.config.import-check.enabled=false
