spring.application.name=Reservation-Service
server.port=9093
###
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:reservation_db
###
spring.cloud.discovery.enabled=false
spring.cloud.config.discovery.enabled=false
spring.cloud.config.import-check.enabled=false
